-- Initial flash.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                flash
version:             0.1.0.0
synopsis:            a simple file hosting service
-- description:         
homepage:            https://github.com/Kwarrtz/flash
license:             BSD3
license-file:        LICENSE
author:              Dathan Ault-McCoy
maintainer:          kwarrtz@icloud.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010